escape_char /
comment_char %

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Transliterations of emojis to ASCII smileys.
% Generated algorithmically.

LC_CTYPE

translit_start

<U2661> "<U003C><U0033>" % WHITE HEART SUIT
<U2665> "<U003C><U0033>" % BLACK HEART SUIT
<U2764> "<U003C><U0033>" % HEAVY BLACK HEART
<U0001F499> "<U003C><U0033>" % BLUE HEART
<U0001F493> "<U003C><U0033>" % BEATING HEART
<U0001F494> "<U003C><U002F><U0033>" % BROKEN HEART
<U0001F496> "<U003C><U0033>" % SPARKLING HEART
<U0001F497> "<U003C><U0033>" % GROWING HEART
<U0001F49A> "<U003C><U0033>" % GREEN HEART
<U0001F49B> "<U003C><U0033>" % YELLOW HEART
<U0001F49C> "<U003C><U0033>" % PURPLE HEART
<U0001F5A4> "<U003C><U0033>" % BLACK HEART
<U0001F9E1> "<U003C><U0033>" % ORANGE HEART
<U0001F90D> "<U003C><U0033>" % WHITE HEART
<U0001F90E> "<U003C><U0033>" % BROWN HEART
<U0001F600> "<U003A><U002D><U0044>" % GRINNING FACE
<U0001F601> "<U003A><U002D><U0044>" % GRINNING FACE WITH SMILING EYES
<U0001F602> "<U003A><U0027><U0044>" % FACE WITH TEARS OF JOY
<U0001F603> "<U003A><U002D><U0044>" % SMILING FACE WITH OPEN MOUTH (C.F. ☺)
<U0001F604> "<U003A><U002D><U0044>" % SMILING FACE WITH OPEN MOUTH AND SMILING EYES
<U0001F605> "<U003A><U002D><U0044>" % SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
<U0001F606> "<U003A><U002D><U0044>" % SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
<U0001F607> "<U004F><U003A><U002D><U0029>" % SMILING FACE WITH HALO
<U0001F608> "<U003E><U003A><U0029>" % SMILING FACE WITH HORNS
<U0001F609> "<U003B><U002D><U0029>" % WINKING FACE
<U0001F60A> "<U003A><U002D><U0029>" % SMILING FACE WITH SMILING EYES
<U0001F60B> "<U003A><U002D><U0050>" % FACE SAVOURING DELICIOUS FOOD
<U0001F60C> "<U003A><U002D><U0029>" % RELIEVED FACE
<U0001F60D> "<U003A><U002D><U002A>" % SMILING FACE WITH HEART-SHAPED EYES
<U0001F60E> "<U0042><U002D><U0029>" % SMILING FACE WITH SUNGLASSES
<U0001F60F> "<U003B><U002D><U0029>" % SMIRKING FACE
<U0001F610> "<U003A><U002D><U007C>" % NEUTRAL FACE
<U0001F611> "<U003A><U002D><U007C>" % EXPRESSIONLESS FACE
<U0001F612> "<U003A><U002D><U007C>" % UNAMUSED FACE
<U0001F613> "<U003A><U0027><U002D><U007C>" % FACE WITH COLD SWEAT
<U0001F614> "<U003A><U002D><U007C>" % PENSIVE FACE
<U0001F615> "<U003A><U002D><U002F>" % CONFUSED FACE
<U0001F616> "<U003A><U002D><U0053>" % CONFOUNDED FACE
<U0001F617> "<U003A><U002D><U002A>" % KISSING FACE
<U0001F618> "<U003A><U002D><U002A>" % FACE THROWING A KISS
<U0001F619> "<U003A><U002D><U002A>" % KISSING FACE WITH SMILING EYES
<U0001F61A> "<U003A><U002D><U002A>" % KISSING FACE WITH CLOSED EYES
<U0001F61B> "<U003A><U002D><U0050>" % FACE WITH STUCK-OUT TONGUE
<U0001F61C> "<U003B><U002D><U0050>" % FACE WITH STUCK-OUT TONGUE AND WINKING EYE
<U0001F61D> "<U0058><U002D><U0050>" % FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
<U0001F61E> "<U003A><U002D><U0028>" % DISAPPOINTED FACE
<U0001F61F> "<U003A><U002D><U0028>" % WORRIED FACE
<U0001F620> "<U003E><U003A><U002D><U0028>" % ANGRY FACE
<U0001F621> "<U003A><U002D><U0028>" % POUTING FACE
<U0001F622> "<U003A><U0027><U002D><U0028>" % CRYING FACE
<U0001F623> "<U0058><U002D><U0028>" % PERSEVERING FACE
<U0001F626> "<U003A><U002D><U004F>" % FROWNING FACE WITH OPEN MOUTH
<U0001F627> "<U003A><U002D><U004F>" % ANGUISHED FACE
<U0001F628> "<U003A><U002D><U004F>" % FEARFUL FACE
<U0001F629> "<U003A><U002D><U004F>" % WEARY FACE
<U0001F62D> "<U003A><U0022><U002D><U0028>" % LOUDLY CRYING FACE
<U0001F62E> "<U003A><U002D><U004F>" % FACE WITH OPEN MOUTH
<U0001F62F> "<U003A><U002D><U004F>" % HUSHED FACE
<U0001F630> "<U003A><U0027><U002D><U004F>" % FACE WITH OPEN MOUTH AND COLD SWEAT
<U0001F631> "<U003A><U002D><U004F>" % FACE SCREAMING IN FEAR
<U0001F632> "<U003A><U002D><U004F>" % ASTONISHED FACE
<U0001F638> "<U003A><U002D><U0033>" % GRINNING CAT FACE WITH SMILING EYES
<U0001F639> "<U003A><U0027><U002D><U0033>" % CAT FACE WITH TEARS OF JOY
<U0001F63A> "<U003A><U002D><U0033>" % SMILING CAT FACE WITH OPEN MOUTH
<U0001F63B> "<U003A><U002D><U0033>" % SMILING CAT FACE WITH HEART-SHAPE EYES
<U0001F63C> "<U003B><U002D><U0033>" % CAT FACE WITH WRY SMILE
<U0001F63D> "<U003A><U002D><U0033>" % KISSING CAT FACE WITH CLOSED EYES
<U0001F641> "<U003A><U002D><U0028>" % SLIGHTLY FROWNING FACE
<U0001F642> "<U003A><U002D><U0028>" % SLIGHTLY SMILING FACE
<U0001F643> "<U0028><U002D><U003A>" % UPSIDE-DOWN FACE

translit_end

END LC_CTYPE
